<!DOCTYPE html>
<html>
    <head>
        <title>
            skills
        </title>
        <style>
             body{ 
                background-image: url(skills.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
                margin: 0;
                padding: 0;
             }
             .div1 {
                text-align:end; 
                padding: 20px;   
            }
            a {
                color:gold;
                text-decoration: none;
                margin: 0 20px;
                transition:0.5s ; 
            }
            a:hover{
                font-size: larger;
                color:goldS;
                text-shadow: 2px 2px 5px gold;
            }
            a:active{
                color: goldS;
            }
            h1{
                text-align: center;
                color: cyan;
                margin-left:3%;
                font-size: 40px;
                text-shadow: 2px 2px 10px blue, 0px 0px 5px ;
                transition:0.3s ;
            }
            h1:hover{
                font-size: 42px;
            }
            h3{
                margin: 5px;
            }
            .skill{
                width:700px;
                margin: 60px auto;
                color: whitesmoke;
                background-color: rgb(0, 0, 0);
                transition: 0.3s ;
                padding: 20px;
            }
            .skill:hover{
                box-shadow:10px 10px 10px blue;
            }
           .skill li{
            margin: 20px 0;
            padding: 10px;
             }
             .bar{
                background:#353b48;
                display:block;
                height: 20px;
                border: 1px solid white;
                border-radius: 10px;
                overflow:hidden;   
                transition: 0.3s ;
            }
            .bar:hover{
                box-shadow: 10px 10px 10px blue;
            }
            .bar span{
                height:20px;
                float:left;
                background-color:red;  
            }
            .python{
                width:50%;
            }
            .html{
                width:90%;   
            }
            .css{
                width:70%;
            }
            .java{
                width:30%;
            }
        </style>
    </head>
    <body>
        <div class="div1">   
            <a href="http://127.0.0.1:5500/html%20hacker/home%20page.html">Home</a>
            <a href="http://127.0.0.1:5500/html%20hacker/about%20me.html">About Me</a>
            <a href="http://127.0.0.1:5500/html%20hacker/education.html">Education</a>
            <a href="http://127.0.0.1:5500/html%20hacker/skills.html">skills</a>
            <a href="http://127.0.0.1:5500/html%20hacker/contact.html">Contact</a>
            </div>
            <h1>MY SKILLS</h1>
            <div class="skill">  
                <li>
                    <h3>Python</h3>
                    <span class="bar">
                        <span class="python"></span>
                    </span>
                </li>
                <li>
                    <h3>HTML</h3>
                    <span class="bar">
                        <span class="html"></span>
                    </span>
                </li>
                <li>
                    <h3>CSS</h3>
                    <span class="bar">
                        <span class="css"></span>
                    </span>
                </li>
                <li>
                    <h3>Java(OOPS)</h3>
                    <span class="bar">
                        <span class="java"></span></span>
                </li>
            </div>
    </body>
</html>